
mysql> select * from employees order by last_name asc limit 10;

---------------------------------------------------------------

mysql> select * from employees order by last_name, first_name asc limit 10;

---------------------------------------------------------------

mysql> select * from employees order by hire_date desc limit 5;

---------------------------------------------------------------

mysql> select first_name, last_name, salary from employees join salaries on employees.emp_no = salaries.emp_no where to_date = '9999-01-01' order by salary desc limit 1;

---------------------------------------------------------------

mysql> select first_name, last_name, salary from employees join salaries on employees.emp_no = salaries.emp_no where to_date = '9999-01-01' order by salary asc limit 1;

---------------------------------------------------------------

mysql> select first_name, last_name, salary from employees join salaries on employees.emp_no = salaries.emp_no where salary > 150000 and to_date = '9999-01-01';

---------------------------------------------------------------

mysql> select dept_name,count(*) from departments
    -> join dept_emp on departments.dept_no=dept_emp.dept_no
    -> join employees on employees.emp_no=dept_emp.emp_no
    -> and (dept_emp.to_date = '9999-01-01')
    -> where dept_name = 'Marketing' or dept_name = 'Sales'
    -> GROUP BY dept_name;

---------------------------------------------------------------

mysql> select first_name, last_name, dept_name from employees 
    -> join dept_manager on employees.emp_no = dept_manager.emp_no 
    -> join departments on dept_manager.dept_no = departments.dept_no;

---------------------------------------------------------------

mysql> select dept_name,avg(salaries.salary) from departments
    -> join dept_emp on departments.dept_no=dept_emp.dept_no
    -> join salaries on dept_emp.emp_no=salaries.emp_no
    -> where salaries.to_date = '9999-01-01'
    -> and dept_name IN ('Marketing', 'Sales')
    -> group by dept_name;

---------------------------------------------------------------